### ISSUE TITLE
Ability to have NULL pointers in arrays of pointers

### ISSUE THREAD

**Issue by alex-tee** [tlsa/libcyaml#98]
there are cases that I have fixed-size arrays that always have N pointers, and if any of those is NULL cyaml fails to serialize them.

a use case is I have a mixer that always has N slots, and when the slot is supposed to be empty I simply set array[x] to NULL.

right now I am doing a workaround where I aggregate the non-NULL elements of the array into another array before serializing, and putting them back where they belong after deserializing.

I found this which says that `~` or `null` can be used for null values
https://stackoverflow.com/a/34089604

**Comment by tlsa** [comment]
Interesting.  I'll look into this soon.

**Comment by tlsa** [comment]
@alex-tee Could you try https://github.com/tlsa/libcyaml/pull/100?

Let me know if it works OK.  I still have to write some tests before I merge it.

**Comment by alex-tee** [comment]
sure, i'll try it later today

**Comment by tlsa** [comment]
You need to set the `CYAML_FLAG_ALLOW_NULL_PTR` flag on any values you want to be treated like this.

See: https://github.com/tlsa/libcyaml/blob/tlsa/allow-null-pointer-values/include/cyaml/cyaml.h#L137

The documentation above should explain how it behaves.

**Comment by alex-tee** [comment]
It fails here https://github.com/tlsa/libcyaml/blob/tlsa/allow-null-pointer-values/src/save.c#L976 

my structure is like this:
```
typedef struct Channel
{
  Plugin *         plugins[9];
}

static const cyaml_schema_field_t
channel_fields_schema[] =
{
  CYAML_FIELD_SEQUENCE_FIXED (
    "plugins",
    CYAML_FLAG_DEFAULT |
      CYAML_FLAG_ALLOW_NULL_PTR,
    Channel, plugins,
    &plugin_schema, 9),
  CYAML_FIELD_END
}

static const cyaml_schema_value_t
channel_schema =
{
        CYAML_VALUE_MAPPING (
    CYAML_FLAG_POINTER,
          Channel, channel_fields_schema),
};
```
in this case it has 9 NULL pointers. see the log/gdb output below

```
libcyaml:    INFO: Save: [channel]
libcyaml:   DEBUG: Save: Writing value of type 'MAPPING' (pointer)
libcyaml:   DEBUG: Save: Handle pointer: 0x555556ca50b0 --> 0x555556a784e0
libcyaml:   DEBUG: Save: PUSH[7]: in mapping (key)
libcyaml:   DEBUG: Save: Handle state in mapping (key)
libcyaml:    INFO: Save: [plugins]
libcyaml:   DEBUG: Save: Writing value of type 'SEQUENCE_FIXED'
libcyaml:   DEBUG: Save: PUSH[8]: in sequence
libcyaml:   DEBUG: Save: Handle state in sequence
libcyaml:    INFO: Save: Sequence entry 1 of 9
libcyaml:   DEBUG: Save: Writing value of type 'MAPPING' (pointer)
libcyaml:   DEBUG: Save: Handle pointer: 0x555556a784e0 --> (nil)
libcyaml:   DEBUG: Save: PUSH[9]: in mapping (key)
libcyaml:   DEBUG: Save: Handle state in mapping (key)
libcyaml:    INFO: Save: [descr]
libcyaml:   DEBUG: Save: Writing value of type 'MAPPING' (pointer)

Thread 1 "zrythm" received signal SIGSEGV, Segmentation fault.
cyaml_data_read (entry_size=8 '\b', data=0xe <error: Cannot access memory at address 0xe>, error_out=0x7fffffffc044) at ../ext/libcyaml/src/data.h:93
93		case 8: ret |= ((uint64_t)(*data-- & 0xff)) << 56; /* Fall through. */
(gdb) bt
#0  0x00005555558fb90e in cyaml_data_read (entry_size=8 '\b', data=0xe <error: Cannot access memory at address 0xe>, error_out=0x7fffffffc044) at ../ext/libcyaml/src/data.h:93
#1  0x00005555558fba1f in cyaml_data_read_pointer (data=0x8 <error: Cannot access memory at address 0x8>) at ../ext/libcyaml/src/data.h:130
#2  0x00005555558fc1d8 in cyaml__data_handle_pointer (config=0x5555560dad60 <config>, schema=0x555555eefd38 <plugin_fields_schema+24>, data_in=0x8 <error: Cannot access memory at address 0x8>) at ../ext/libcyaml/src/save.c:423
#3  0x00005555558fd06e in cyaml__write_value (ctx=0x7fffffffc170, schema=0x555555eefd38 <plugin_fields_schema+24>, data=0x8 <error: Cannot access memory at address 0x8>, seq_count=0) at ../ext/libcyaml/src/save.c:976
#4  0x00005555558fd4f4 in cyaml__write_mapping (ctx=0x7fffffffc170) at ../ext/libcyaml/src/save.c:1139
#5  0x00005555558fd83b in cyaml__save (config=0x5555560dad60 <config>, schema=0x555555ef3680 <project_schema>, data=0x7ffff2b42010, seq_count=0, emitter=0x7fffffffc230) at ../ext/libcyaml/src/save.c:1292
#6  0x00005555558fdc57 in cyaml_save_data (output=0x7fffffffc420, len=0x7fffffffc428, config=0x5555560dad60 <config>, schema=0x555555ef3680 <project_schema>, data=0x7ffff2b42010, seq_count=0) at ../ext/libcyaml/src/save.c:1443
#7  0x00005555558c24d9 in project_serialize (x=0x7ffff2b42010) at ../src/project.c:912
#8  0x00005555558c235f in project_save (self=0x7ffff2b42010, _dir=0x555556a913e0 "/home/alex/zrythm/Projects/Untitled Project (86)", is_backup=0, show_notification=0) at ../src/project.c:873
#9  0x00005555558c1cd0 in project_load (filename=0x0, is_template=0) at ../src/project.c:638
#10 0x000055555583bcd0 in on_load_project (action=0x555556142cf0, parameter=0x0, user_data=0x55555613e0f0) at ../src/zrythm.c:398
#11 0x00007ffff6e77d3a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff6e6588e in  () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff6e6998a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff6e6a7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff6f3223e in  () at /usr/lib/libgio-2.0.so.0
#16 0x000055555583bda6 in on_init_main_window (action=0x555556142c50, parameter=0x0, user_data=0x55555613e0f0) at ../src/zrythm.c:428
#17 0x00007ffff6e77d3a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff6e6588e in  () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff6e6998a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff6e6a7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff6f3223e in  () at /usr/lib/libgio-2.0.so.0
#22 0x000055555583c0e2 in on_finish (_assistant=0x5555562aa300, user_data=0x1) at ../src/zrythm.c:508
#23 0x00007ffff6e69b4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff6e6a7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff769c827 in escape_cb (assistant=0x5555562aa300) at ../gtk/gtk/gtkassistant.c:381
#26 0x00007ffff6e77d3a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#27 0x00007ffff6e659e4 in  () at /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff6e6c32b in g_signal_emitv () at /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff769df2f in gtk_binding_entry_activate (entry=0x55555649ffc0, object=0x5555562aa300) at ../gtk/gtk/gtkbindings.c:646
#30 0x00007ffff76924f8 in binding_activate
    (binding_set=binding_set@entry=0x555556683000, entries=entries@entry=0x5555564ada10 = {...}, object=object@entry=0x5555562aa300, is_release=is_release@entry=0, unbound=unbound@entry=0x7fffffffd54c) at ../gtk/gtk/gtkbindings.c:1455
#31 0x00007ffff769b742 in gtk_bindings_activate_list (object=object@entry=0x5555562aa300, entries=entries@entry=0x5555564ada10 = {...}, is_release=0) at ../gtk/gtk/gtkbindings.c:1514
#32 0x00007ffff769b857 in gtk_bindings_activate_event (event=0x7fffe400adb0, object=0x5555562aa300) at ../gtk/gtk/gtkbindings.c:1601
#33 0x00007ffff769b857 in gtk_bindings_activate_event (object=0x5555562aa300, event=0x7fffe400adb0) at ../gtk/gtk/gtkbindings.c:1581
#34 0x00007ffff76cb4ec in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0x5555561ecc30, return_value=0x7fffffffd720, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555561ecc60) at gtk/gtkmarshalers.c:130
#35 0x00007ffff6e69b4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#36 0x00007ffff6e6a7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#37 0x00007ffff74347d6 in gtk_widget_event_internal (event=0x7fffe400adb0, widget=0x5555562aa300) at ../gtk/gtk/gtkwidget.c:7789
#38 0x00007ffff74347d6 in gtk_widget_event_internal (widget=0x5555562aa300, event=0x7fffe400adb0) at ../gtk/gtk/gtkwidget.c:7658
#39 0x00007ffff757ba8a in propagate_event (widget=0x5555562aa300, event=0x7fffe400adb0, captured=<optimized out>, topmost=0x0) at ../gtk/gtk/gtkmain.c:2675
#40 0x00007ffff757ef9c in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1915
#41 0x00007ffff757ef9c in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1685
#42 0x00007ffff72908b4 in _gdk_event_emit (event=0x7fffe400adb0) at ../gtk/gdk/gdkevents.c:73
#43 0x00007ffff72908b4 in _gdk_event_emit (event=0x7fffe400adb0) at ../gtk/gdk/gdkevents.c:67
#44 0x00007ffff723d904 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../gtk/gdk/x11/gdkeventsource.c:367
#45 0x00007ffff6d8b3ae in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#46 0x00007ffff6d8d1c1 in  () at /usr/lib/libglib-2.0.so.0
#47 0x00007ffff6d8d201 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#48 0x00007ffff6f3e9ae in g_application_run () at /usr/lib/libgio-2.0.so.0
#49 0x000055555583afa1 in main (argc=1, argv=0x7fffffffdcd8) at ../src/main.c:279
(gdb) up
#1  0x00005555558fba1f in cyaml_data_read_pointer (data=0x8 <error: Cannot access memory at address 0x8>) at ../ext/libcyaml/src/data.h:130
130		return (void *)cyaml_data_read(sizeof(char *), data, &err);
(gdb) 
#2  0x00005555558fc1d8 in cyaml__data_handle_pointer (config=0x5555560dad60 <config>, schema=0x555555eefd38 <plugin_fields_schema+24>, data_in=0x8 <error: Cannot access memory at address 0x8>) at ../ext/libcyaml/src/save.c:423
423			const uint8_t *data = cyaml_data_read_pointer(data_in);
(gdb) 
#3  0x00005555558fd06e in cyaml__write_value (ctx=0x7fffffffc170, schema=0x555555eefd38 <plugin_fields_schema+24>, data=0x8 <error: Cannot access memory at address 0x8>, seq_count=0) at ../ext/libcyaml/src/save.c:976
976		data = cyaml__data_handle_pointer(ctx->config, schema, data);
(gdb) 
#4  0x00005555558fd4f4 in cyaml__write_mapping (ctx=0x7fffffffc170) at ../ext/libcyaml/src/save.c:1139
1139			err = cyaml__write_value(ctx,
(gdb) down
#3  0x00005555558fd06e in cyaml__write_value (ctx=0x7fffffffc170, schema=0x555555eefd38 <plugin_fields_schema+24>, data=0x8 <error: Cannot access memory at address 0x8>, seq_count=0) at ../ext/libcyaml/src/save.c:976
976		data = cyaml__data_handle_pointer(ctx->config, schema, data);
(gdb) p schema->flags
$1 = CYAML_FLAG_POINTER
(gdb) down
#2  0x00005555558fc1d8 in cyaml__data_handle_pointer (config=0x5555560dad60 <config>, schema=0x555555eefd38 <plugin_fields_schema+24>, data_in=0x8 <error: Cannot access memory at address 0x8>) at ../ext/libcyaml/src/save.c:423
423			const uint8_t *data = cyaml_data_read_pointer(data_in);
(gdb) down
#1  0x00005555558fba1f in cyaml_data_read_pointer (data=0x8 <error: Cannot access memory at address 0x8>) at ../ext/libcyaml/src/data.h:130
130		return (void *)cyaml_data_read(sizeof(char *), data, &err);
(gdb) down
#0  cyaml_data_read (entry_size=8 '\b', data=0xe <error: Cannot access memory at address 0xe>, error_out=0x7fffffffc044) at ../ext/libcyaml/src/data.h:93
93		case 8: ret |= ((uint64_t)(*data-- & 0xff)) << 56; /* Fall through. */
(gdb) p data
$2 = (const uint8_t *) 0xe <error: Cannot access memory at address 0xe>
(gdb) p entry_size
$3 = 8 '\b'
(gdb) up
#1  0x00005555558fba1f in cyaml_data_read_pointer (data=0x8 <error: Cannot access memory at address 0x8>) at ../ext/libcyaml/src/data.h:130
130		return (void *)cyaml_data_read(sizeof(char *), data, &err);
(gdb) p data
$4 = (const uint8_t *) 0x8 <error: Cannot access memory at address 0x8>
(gdb) 
```

**Comment by tlsa** [comment]
The `CYAML_FLAG_ALLOW_NULL_PTR` should be on the value definition for array elements, alongside the `CYAML_FLAG_POINTER`, rather than on the array/sequence definition.

**Comment by tlsa** [comment]
I should probably add a check for testing that `CYAML_FLAG_ALLOW_NULL_PTR` is only set when `CYAML_FLAG_POINTER` is set.

**Comment by alex-tee** [comment]
> The `CYAML_FLAG_ALLOW_NULL_PTR` should be on the value definition for array elements, alongside the `CYAML_FLAG_POINTER`, rather than on the array/sequence definition.

oh sweet, that worked! this is after saving and reloading:
```
(gdb) p zrythm->project->tracklist->tracks[3]->channel ->plugins
$4 = {0x555556e1ef60, 0x0, 0x0, 0x555556f8bc80, 0x0, 0x0, 0x0, 0x0, 0x0}
(gdb) p zrythm->project->tracklist->tracks[3]->channel ->plugins[0]->descr->name
$7 = 0x555556a47fb0 "Dexed"
(gdb) p zrythm->project->tracklist->tracks[3]->channel ->plugins[3]->descr->name
$8 = 0x555556a31c60 "BassUp"
```
looks fine

**Comment by tlsa** [comment]
Now merged!

**Comment by tlsa** [comment]
I've had another look at this and decided to change how it works a little.  I did not like that strings like "null" could not be loaded literally as strings into a `char *` value when NULL pointers were enabled.

I've also improved the flag naming a bit.

The upshot of this is that you can change your `CYAML_FLAG_POINTER | CYAML_FLAG_ALLOW_NULL_PTR` to simply `CYAML_FLAG_POINTER_NULL_STR`, and it will behave almost the same.

In addition to allowing "NULL", "Null", "null", and "~", it will now also treat "" (the empty string) as NULL.

So for example this sequence:

``` yaml
- 1
- 2
- 
- 4
```

will be the same as

``` yaml
- 1
- 2
- null
- 4
```

If you set `CYAML_FLAG_POINTER_NULL`, it will allow only the empty string to be treated as NULL.

So there are three options now:

| Flag value | Meaning |
| ---------- | ------- |
| `CYAML_FLAG_POINTER` | No NULL values allowed |
| `CYAML_FLAG_POINTER_NULL` | Allows NULL values stored as empty string |
| `CYAML_FLAG_POINTER_NULL_STR` | Allows NULL values stored as either empty string or "NULL", "Null", "null", or "~" |

**Comment by alex-tee** [comment]
did this break? I am using `CYAML_FLAG_POINTER_NULL_STR` with version 1.0.0 on the value element and it gets serialized without any warnings, but when loading it fails right there:
```
cyaml-Message: 19:08:55.452: Load: [channel]
cyaml-Message: 19:08:55.452: Load: [plugins]
(zrythm:11435): cyaml-WARNING **: 19:08:55.452: Load: Expecting MAPPING, got event: SCALAR
(zrythm:11435): cyaml-WARNING **: 19:08:55.452: Load: Backtrace:
(zrythm:11435): cyaml-WARNING **: 19:08:55.452:   in sequence entry: 1
(zrythm:11435): cyaml-WARNING **: 19:08:55.452:   in mapping field: plugins
(zrythm:11435): cyaml-WARNING **: 19:08:55.452:   in mapping field: channel
(zrythm:11435): cyaml-WARNING **: 19:08:55.452:   in sequence entry: 3
(zrythm:11435): cyaml-WARNING **: 19:08:55.452:   in mapping field: tracks
(zrythm:11435): cyaml-WARNING **: 19:08:55.452:   in mapping field: tracklist
** (zrythm:11435): WARNING **: 19:08:55.452: cyaml error: Invalid value
```

it's the exact same data structures as above:
```
typedef struct Channel
{
  Plugin *         plugins[9];
}

static const cyaml_schema_field_t
channel_fields_schema[] =
{
  CYAML_FIELD_SEQUENCE_FIXED (
    "plugins",
    CYAML_FLAG_DEFAULT,
    Channel, plugins,
    &plugin_schema, 9),
  CYAML_FIELD_END
}

static const cyaml_schema_value_t
plugin_schema =
{
  CYAML_VALUE_MAPPING (
    CYAML_FLAG_POINTER_NULL_STR,
    Plugin, plugin_fields_schema),
};
```

it gets serialized like this:
```
    channel:
      plugins:
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
      - null
```

**Comment by tlsa** [comment]
How's this: https://github.com/tlsa/libcyaml/pull/112 ?

**Comment by alex-tee** [comment]
that worked, thanks

**Comment by tlsa** [comment]
Okay, thanks, I'll make tests and do a v1.0.1 in the next few days.

Thanks for the report!

**Comment by tlsa** [comment]
Merged #112.  I'll make v1.0.1 this evening.

**Comment by tlsa** [comment]
The fix is in [v1.0.1](https://github.com/tlsa/libcyaml/releases). :smiley_cat:

**Comment by alex-tee** [comment]
thanks! seems to work fine :+1:
